# Tasky

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasky/: MainActivity.kt  TaskyApplication.kt
app/src/main/java/com/example/tasky/actions/presentation/: ActionRoot.kt  ActionToolbar.kt  ActionViewModel.kt  ActionViewState.kt  ToolbarAction.kt
app/src/main/java/com/example/tasky/actions/presentation/components/: Photos.kt
app/src/main/java/com/example/tasky/agenda_details/data/: ImageCompressionImpl.kt  ImageCompressorImpl.kt  MimeUtils.kt
app/src/main/java/com/example/tasky/agenda_details/data/model/: Event.kt  EventDetails.kt  EventResponse.kt  Reminder.kt  ReminderResponse.kt  Task.kt  TaskResponse.kt
app/src/main/java/com/example/tasky/agenda_details/data/repository/: AgendaDetailsRemoteRepositoryImpl.kt
app/src/main/java/com/example/tasky/agenda_details/domain/: ImageCompression.kt  ImageCompressionUseCase.kt  ImageCompressor.kt
app/src/main/java/com/example/tasky/agenda_details/domain/model/: AgendaItem.kt  Event.kt  EventCreatedResponse.kt  EventDetails.kt  EventResponse.kt  Reminder.kt  ReminderResponse.kt  Task.kt  TaskResponse.kt
app/src/main/java/com/example/tasky/agenda_details/domain/repository/: AgendaDetailsRemoteRepository.kt
app/src/main/java/com/example/tasky/agenda_details/presentation/: AgendaDetailsRoot.kt  AgendaDetailsToolbar.kt  AgendaDetailsViewEvent.kt  AgendaDetailsViewModel.kt  AgendaDetailsViewState.kt  PhotoDetailAction.kt  PhotoDetailViewModel.kt  ToolbarAction.kt
app/src/main/java/com/example/tasky/agenda_details/presentation/components/: AttendeeDetails.kt  AttendeeSection.kt  CompressPhoto.kt  PhotoDetail.kt  Photos.kt
app/src/main/java/com/example/tasky/agenda_details/presentation/utils/: DateTimeHelper.kt
app/src/main/java/com/example/tasky/common/data/: CalendarHelperImpl.kt  EmailPatternValidatorImpl.kt  PreferenceHelper.kt  PreferencesKeys.kt  SessionStateManagerImpl.kt  SessionStateManagerManagerImpl.kt  TaskyStateImpl.kt  TextValidatorExtension.kt
app/src/main/java/com/example/tasky/common/data/notification_service/: NotificationBroadcastReceiver.kt  NotificationHandlerImpl.kt  ReminderNotificationWorker.kt
app/src/main/java/com/example/tasky/common/data/remote/: ApiKeyInterceptor.kt  AuthInterceptor.kt  TaskyApi.kt  TokenManagerImpl.kt
app/src/main/java/com/example/tasky/common/data/repository/: TokenRemoteRepositoryImpl.kt
app/src/main/java/com/example/tasky/common/data/util/: APIUtilFunctions.kt  DataError.kt  Error.kt  Result.kt
app/src/main/java/com/example/tasky/common/domain/: CalendarHelper.kt  Constants.kt  EmailPatternValidator.kt  Result.kt  SessionStateManager.kt  TaskyState.kt  TextValidatorExtension.kt  TokenManager.kt
app/src/main/java/com/example/tasky/common/domain/error/: DataError.kt  Error.kt
app/src/main/java/com/example/tasky/common/domain/model/: AgendaItemType.kt  TokenAuthentication.kt
app/src/main/java/com/example/tasky/common/domain/notification/: NotificationHandler.kt
app/src/main/java/com/example/tasky/common/domain/repository/: TokenRemoteRepository.kt
app/src/main/java/com/example/tasky/common/domain/util/: APIUtilFunctions.kt  DataError.kt  Error.kt  Result.kt  (+5 more)
app/src/main/java/com/example/tasky/common/model/: ResolvableResource.kt  Resource.kt  ResponseHandler.kt
app/src/main/java/com/example/tasky/common/presentation/: ActionCards.kt  AgendaCard.kt  AgendaCardDropDown.kt  AttendeeSection.kt  Button.kt  CarrotIcon.kt  DateLineItem.kt  DatePickerOnLineItem.kt  DropDown.kt  ErrorAlertDialog.kt  FabDropDown.kt  GrayDivider.kt  Header.kt  LoadingSpinner.kt  LogoutDropDown.kt  ObserveEvents.kt  ReminderDropDown.kt  ReminderNotificationService.kt  ReminderSection.kt  RightCarrotIcon.kt  SimpleButton.kt  TextBox.kt  TimePicker.kt
app/src/main/java/com/example/tasky/di/: AppModule.kt  TaskyRetrofitQualifier.kt
app/src/main/java/com/example/tasky/event/presentation/: Event.kt  EventToolbar.kt  EventViewModel.kt  EventViewState.kt  ToolbarAction.kt
app/src/main/java/com/example/tasky/feature_agenda/presentation/: Agenda.kt  AgendaEvent.kt  AgendaToolbar.kt  AgendaViewEvent.kt  AgendaViewModel.kt  AgendaViewState.kt  Fab.kt  HorizontalCalendar.kt  TimeNeedle.kt
app/src/main/java/com/example/tasky/feature_login/presentation/: AuthenticationViewModel.kt  AuthenticationViewState.kt  LoginScreen.kt  LoginViewEvent.kt  LoginViewModel.kt  RegisterAccount.kt  RegisterViewEvent.kt  RegisterViewModel.kt  RegisterViewState.kt
app/src/main/java/com/example/tasky/feature_splash/domain/: SplashViewModel.kt
app/src/main/java/com/example/tasky/feature_splash/presentation/: SplashViewModel.kt
app/src/main/java/com/example/tasky/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_bell.xml  ic_circle.xml  ic_closed_checkbox.xml  ic_green_checkmark.xml  ic_more_horizontal.xml  ic_open_checkbox.xml  ic_password_hide.xml  ic_password_show.xml  ic_reminder.xml  ic_tasky_logo.xml  ic_trash.xml
app/src/main/res/mipmap-anydpi/: ic_tasky.xml  ic_tasky_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tasky/fakes/: FakeAuthenticatedRemoteRepository.kt  FakeSessionStateManager.kt  FakeUserRemoteRepository.kt
app/src/test/java/com/example/tasky/feature_agenda/presentation/: AgendaViewModelTest.kt
app/src/test/java/com/example/tasky/util/: MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
